{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf110
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 HannotateSC-W5;\f2\fnil\fcharset0 LucidaGrande;
\f3\fnil\fcharset134 PingFangSC-Regular;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red247\green249\blue249;\red0\green0\blue233;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww15400\viewh11120\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 123123123\
999999
\f1\fs34 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\sl480\partightenfactor0
\cf0 \
\pard\pardeftab720\partightenfactor0

\f2\b\fs28 \cf2 \cb3 com.1000phone.1602\
\

\f1\b0\fs34 \cf0 \cb1 \
\pard\pardeftab720\sl480\partightenfactor0
\cf0 \'bf\'aa\'b7\'a2\'d5\'df\'d5\'cb\'ba\'c5\'a3\'ba249845233@qq.com\
\'c3\'dc\'c2\'eb\'a3\'ba liujianwbw123A\
\
\
\'bf\'aa\'b7\'a2\'d5\'df\'d5\'cb\'ba\'c5\'a3\'ba{\field{\*\fldinst{HYPERLINK "mailto:liujiuyuan@1000phone.com"}}{\fldrslt \cf4 \ul \ulc4 liujiuyuan@1000phone.com}}\
\uc0\u160  \u160  \u160  \'c3\'dc\'c2\'eb\'a3\'bajibPw6ktmjeT\
\
\
\'a3\'db1\'a3\'dd\'b4\'b4\'bd\'a8\'d6\'a4\'ca\'e9,
\f2\b\fs38 \cf2 \cb3 App ID ,
\f1\b0\fs34 \cf0 \cb1 \'bc\'b0profile\
\
\pard\pardeftab720\sl520\partightenfactor0

\fs38 \cf0 1.{\field{\*\fldinst{HYPERLINK "https://developer.apple.com/membercenter/index.action"}}{\fldrslt \cf4 \ul \ulc4 https://developer.apple.com/membercenter/index.action}}\
2.\'bd\'f8\'c8\'eb\'d6\'a4\'ca\'e9\'bd\'e7\'c3\'e6 \'d7\'f3\'b2\'e0ios \'d1\'a1\'d4\'f1identifier \'bd\'f8\'c8\'eb\'b5\'bd APPle ID \'bc\'b0\uc0\u160 
\f2\b \cf2 \cb3 Devices \'a0
\f3 \'bc\'b0
\f2 \'a0Provisioning Profiles
\f3 \'bc\'b0
\f2 \'a0Certificates
\f3 \'bd\'e7\'c3\'e6
\f1\b0 \cf0 \cb1 \
\pard\pardeftab720\sl440\partightenfactor0

\f2\b \cf2 \cb3 3.
\f3 \'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6
\f2 App ID com.1515.toeci
\f1\b0 \cf0 \cb1 \

\f2\b \cf2 \cb3 4.
\f3 \'b4\'b4\'bd\'a8\'d2\'bb\'b8\'f6\'d6\'a4\'ca\'e9
\f1\b0 \cf0 \cb1 \

\f2\b \cf2 \cb3 	//
\f3 \'d7\'d4\'bc\'ba\'b5\'e7\'c4\'d4\'c9\'cf\'b2\'d9\'d7\'f7
\f1\b0 \cf0 \cb1 \
	4.1\'b4\'f2\'bf\'aa\'d7\'d4\'bc\'ba\'b5\'e7\'c4\'d4\'b5\'c4\'d4\'bf\'b3\'d7\'b4\'ae\
	4.2\'b4\'f2\'bf\'aa\'d4\'bf\'b3\'d7\'b4\'ae\'b7\'c3\'ce\'ca\'d6\'d0\'b5\'c4\'d6\'a4\'ca\'e9\'d6\'fa\'c0\'ed\
	4.3\'b4\'d3\'d6\'a4\'ca\'e9\'b0\'e4\'b7\'a2\'bb\'fa\'b9\'b9\'c7\'eb\'c7\'f3\'d6\'a4\'ca\'e9\
	4.4\'d3\'ca\'cf\'e4\'cc\'ee\'d0\'b4\'d3\'d0\'d0\'a7\'d3\'ca\'cf\'e4 \'d1\'a1\'d4\'f1\'b4\'e6\'b4\'a2\'b5\'bd\'b4\'c5\'c5\'cc \'a3\'a8\'ce\'c4\'bc\'fe\'b4\'e6\'b4\'a2\'b5\'bd\'b4\'c5\'c5\'cc\'a3\'a9\
	\
	//\'cd\'f8\'d2\'b3\'b2\'d9\'d7\'f7\
	4.5\'d1\'a1\'d4\'f1
\f2\b \cf2 \cb3 Certificates 
\f3 \'b4\'b4\'bd\'a8\'d6\'a4\'ca\'e9
\f1\b0 \cf0 \cb1 \

\f2\b \cf2 \cb3 	4.6
\f3 \'d1\'a1\'d4\'f1
\f2 CSR
\f3 \'ce\'c4\'bc\'fe
\f2  
\f3 \'a3\'a8\'b8\'d5\'b8\'d5
\f2 4.4
\f3 \'b4\'b4\'bd\'a8\'b5\'c4\'a3\'a9
\f1\b0 \cf0 \cb1 \

\f2\b \cf2 \cb3 	4.7
\f3 \'cf\'c2\'d4\'d8\'b5\'bd\'b1\'be\'b5\'d8
\f2  
\f3 \'a3\'a8\'cb\'ab\'bb\'f7\'d6\'a4\'ca\'e9\'a3\'a9
\f1\b0 \cf0 \cb1 \
\pard\pardeftab720\sl440\partightenfactor0

\f2\b \cf2 \
\pard\pardeftab720\sl440\partightenfactor0
\cf2 \cb3 5.
\f3 \'c9\'fa\'b3\'c9
\f2 Profile
\f1\b0 \cf0 \cb1 \

\f2\b \cf2 \cb3 	1.
\f3 \'b0\'b4\'cd\'f8\'d2\'b3\'cc\'e1\'ca\'be\'b2\'bd\'d6\'e8
\f2  
\f3 \'b4\'b4\'bd\'a8
\f2  
\f3 \'d6\'a4\'ca\'e9\'d1\'a1\'d4\'f1\'ce\'d2\'c3\'c7\'b8\'d5\'b8\'d5\'b4\'b4\'bd\'a8\'b5\'c4
\f2  appid 
\f3 \'d1\'a1\'d4\'f1\'ce\'d2\'c3\'c7\'b8\'d5\'b8\'d5\'b4\'b4\'bd\'a8\'b5\'c4
\f1\b0 \cf0 \cb1 \

\f2\b \cf2 \cb3 	2.
\f3 \'c9\'fa\'b3\'c9\'ba\'f3\'cf\'c2\'d4\'d8\'b5\'bd\'b1\'be\'b5\'d8
\f2  
\f3 \'a3\'a8\'cb\'ab\'bb\'f7\'a3\'a9
\f1\b0 \cf0 \cb1 \
\pard\pardeftab720\sl440\partightenfactor0

\f2\b \cf2 \
\
\
\pard\pardeftab720\sl440\partightenfactor0

\f3 \cf2 \cb3 \'a3\'db
\f2 2
\f3 \'a3\'dd\'c9\'e8\'d6\'c3\'c9\'cf\'bc\'dc\'d0\'c5\'cf\'a2\'a3\'ba
\f1\b0 \cf0 \cb1 \
\pard\pardeftab720\sl440\partightenfactor0

\f2\b \cf2 \
\pard\pardeftab720\sl480\partightenfactor0

\f1\b0\fs34 \cf0 1.https://itunesconnect.apple.com/\
\
2.\'ca\'e4\'c8\'eb\'bf\'aa\'b7\'a2\'d5\'df\'d3\'c3\'bb\'a7\'ba\'cd\'c3\'dc\'c2\'eb\
\
3.\'d0\'c2\'bd\'a8APP\
\
\pard\pardeftab720\sl480\partightenfactor0
\cf0 {{\NeXTGraphic æœªçŸ¥.png \width9260 \height10340
}¬}\pard\pardeftab720\sl480\partightenfactor0
\cf0 \
\
\
4.\'b4\'b4\'bd\'a8\'b3\'c9\'b9\'a6\'ba\'f3 \'cc\'ed\'bc\'d3App \'d0\'c5\'cf\'a2\
\
5.\'b5\'bd\'cc\'e1\'bd\'bb\'c9\'f3\'ba\'cb \'d6\'bb\'b2\'e9app\'ce\'c4\'bc\'fe\'ce\'b4\'cc\'e1\'bd\'bb\'ce\'aa\'d6\'b9\
\
\
\
\
\
\
\pard\pardeftab720\sl440\partightenfactor0

\f2\b\fs38 \cf2 \cb3 xcode 
\f3 \'c9\'e8\'d6\'c3\'bc\'b0\'cc\'e1\'bd\'bb
\f2 APP
\f3 \'a3\'ba
\f1\b0\fs34 \cf0 \cb1 \
1. bundle ID  \'d0\'de\'b8\'c4\
\
2.build setting\'c0\'ef \'b8\'c4profile \'bc\'b0\'b6\'d4\'d3\'a6\'d6\'a4\'ca\'e9\
\
3.schemel \'d6\'d0\'d1\'a1\'d4\'f1iOS device \'a3\'a8\'b2\'bb\'bf\'c9\'c4\'a3\'c4\'e2\'c6\'f7\'a3\'a9\
\
4.\'d1\'a1\'d4\'f1product \'cf\'c2 \uc0\u160 archive\
\
\
\
apple \'d6\'a4\'ca\'e9\'b9\'fd\'c6\'da\'ce\'ca\'cc\'e2\
\
\pard\pardeftab720\sl480\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.jianshu.com/p/9dc2aad90539"}}{\fldrslt \cf4 \ul \ulc4 http://www.jianshu.com/p/9dc2aad90539}}\
\
\
\
\
\
\
\
\
\
\
}